<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>The Friday beer bar</title>

<link href="SpryAssets/SpryTooltip.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
body {
	font-family: 'Open Sans', Helvetica, sans-serif;
	background: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
	background-color: #FFF;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
	font-family: 'Open Sans', Helvetica, sans-serif;
}
.menu .subul {
	margin-bottom: 15px;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
	text-align: center;
	font-family: 'Open Sans', Helvetica, sans-serif;
	color: #666;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 5px;
}
.container .header div h1 {
	font-size: 60px;
	color: #FFF;
}
.container .header div p {
	font-size: 18px;
	color: #FFF;
}
.onTap p   {
	color: #FFF;
	font-weight: 300;
	font-size: 1em;
}
tr td hr {
	width: 100px;
	border-color: #ccc;
	font-family: 'Open Sans', Helvetica, sans-serif;
}
.contact {
	width: 960px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	height: auto;
	clear: both;
}
.contact h3,.contact p{
	text-align:left !important;
	}
.form {
}
.form table td{
	text-align: left;	
}
.form input, .form textarea{
	width:90%;
}
.btn {
	width:60px !important;
}
#map {
}
.col {
	width: 50%;
	float: left;
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
	text-decoration: none;
}
/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a {
	text-decoration: none;
}
h3 {
	margin: 0px;
}
.imgRounding {
	border-radius:100%;
}
a:visited {
	color: #6E6C64;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this fixed width container surrounds the other divs ~~ */
.container {
	width: 100%;
	background: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
}

/* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
.header {
	color: #FFF;
	background-image: url(assets/john-salvino-397224.jpg);
	width: 100%;
	height: 0;
	min-height:640px;
	padding: 0 0 20%;
	background-size: 100%;
	background-repeat: no-repeat;
	background-size: cover;
	margin-left: auto;
	margin-right: auto;
	background-attachment: fixed;
}
#title {
	margin-top:5%;
}
.container .header div hr {
	width: 200px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 30px;
	margin-left: auto;
	background-color: #fff070;
	border: 0;
	height: 1px;
}
.container .content section {
	width: 100%;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	/* [disabled]margin-left: auto; */
	height: auto;
	padding-top: 0px;
	padding-bottom: 100px;
	clear: both;
}
.anchor_height {
	height: 100px;
}
.content section .container.content.section.article {
	width: 940px;
	background-color: inherit;
}
#gallery {
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}

/* ~~ This is the layout information. ~~ 

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/

.content {

	padding: 10px 0;
}

/* ~~ The footer ~~ */
.footer {
	background-color: #333;
	color: #FFF;
	padding-top: 30px;
	padding-right: 0;
	padding-bottom: 10px;
	padding-left: 0;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
.menu {
	text-align: left;
	list-style-type: none;
	color: #383838;
	margin-right: 20px;
	margin-left: 20px;
}
.menu tr th{
	text-align:left;
}
.menu tr th span:first-child {
	font-size: 1.2em;
	font-weight: 800;
	color: #333;
	vertical-align: baseline;
	padding-right:5px;
}
.menu tr th span:nth-child(2) {
	font-size:1em;
	font-weight: 300;
	color: #666;
	vertical-align: baseline;
}
.menu tr td{
	font-size: 1.2em;
	font-weight: 800;
	color: #333;
	vertical-align: baseline;
	}
.foodTitle    {
	font-weight: 800;
	text-transform: capitalize;
	float: left;
}
.foodDesc {
}
.container .content .section-color {
	background-color: #333;
	color: #fff !important;
}
.content .section-color .onTap img {
	border-radius: 100%;
	margin-bottom: 10px;
}
.container .header div {
	padding-top: 250px;
}
.onTap h3   {
	color: #FFFFFF;
}
.content .section-color h2 {
}
#food-menu {
	background-image: url(assets/dan-gold-105699.jpg);
	background-repeat: no-repeat;
	background-position: center center;
	background-attachment: fixed;
}

.container .content .section-color h2 {
	color: #CCC;
}

.container .content #food-menu h2 {
	color: #CCC;
}
.goToTop {
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	width: auto;
	text-align: center;
	color: #999;
	font-weight: bold;
	font-size: 1.2em;
}
.container .content #food-menu .goToTop {
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	width: auto;
	text-align: center;
	color: #fff;
	font-weight: bold;
	font-size: 1.2em;
}
-->
</style>


<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script src="SpryAssets/SpryTabbedPanels.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,800" rel="stylesheet">
<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
<script src="SpryAssets/SpryTooltip.js" type="text/javascript"></script>
<script src="SpryAssets/SpryCollapsiblePanel.js" type="text/javascript"></script>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<link href="SpryAssets/SpryTabbedPanels.css" rel="stylesheet" type="text/css">
<style type="text/css">
.menu1 {	text-align: center;
	list-style-type: none;
	color: #383838;
}
.menu tr {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 5px;
	margin-left: 0px;
}
</style>
<link href="SpryAssets/SpryTooltip.css" rel="stylesheet" type="text/css">
<style type="text/css">
.imgRounding1 {	border-radius:100%;
}
</style>
<link href="SpryAssets/SpryCollapsiblePanel.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" onLoad="MM_preloadImages('assets/karolina-szczur-504609.jpg','assets/martin-knize-39793.jpg','assets/dan-gold-105699.jpg','assets/karolina-szczur-504607.jpg','assets/rhett-wesley-479646.jpg')">

<div class="container">
  <div class="header" id="top">
    <ul id="MenuBar1" class="MenuBarHorizontal">
      <li><a href="#about">ABOUT US</a> </li>
      <li><a href="#tap">ON TAP</a></li>
      <li><a href="#food">FOOD</a>      </li>
      <li><a href="#gallery">GALLERY</a></li>
      <li><a href="#contact">CONTACT</a></li>
    </ul>
    <div id="title">
     <h1>The Friday Beer Bar</h1>
     <hr>
     <p>The Best Craft Beer In Auckland!</p>
    </div>
  <!-- end .header --></div>
  <div class="content">
<div align="justify"></div>

<section>
<div id="about" class="anchor_height"></div>
<h2>ABOUT US</h2>
 <div class="container content section article">
  <p>The  Friday Beer bar is Auckland's beer geek heaven, tucked away in the Jellicoe St.  With 10 regular rotating taps, 2 handpulls and over 100 beers in the fridge, We  pours the best of the best from NZ's craft beer scene, great international beer  and cider.</p>
</div>
</section>

<section class="section-color">
<div id="tap" class="anchor_height"></div>
<h2>ON TAP</h2>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="onTap">
  <tr>
    <td width="400" height="250" align="center" valign="middle"><img src="assets/onTap/ctra.png" alt="ctra" width="250" height="250"></td>
    <td width="400" height="250" align="center" valign="middle"><img src="assets/onTap/wolfman.jpeg" alt="wolf" width="250" height="250"></td>
  </tr>
  <tr>
    <td width="400" height="180" align="center" valign="top">
    <div id="CollapsiblePanel1" class="CollapsiblePanel">
      <div class="CollapsiblePanelTab" tabindex="0">
        <h3>C!tra</h3>
        <p>9% IPA / Liberty Brewing</p>
      </div>
      <div class="CollapsiblePanelContent">
        <p>An imperial IPA showcasing a unique hop combination.</p>
      </div>
    </div>
    </td>
    <td width="400" height="180" align="center" valign="top">
    <div id="CollapsiblePanel2" class="CollapsiblePanel">
      <div class="CollapsiblePanelTab" tabindex="0">
        <h3>Lupus the Wolf Man</h3>
        <p>9% IPA / Garage Project</p>
      </div>
      <div class="CollapsiblePanelContent">
      <p>Imperial American IPA brewed originally for GABS 2016 as part of the Garage Project Bros. Freak Show!</p>
      </div>
    </div>
    </td>
  </tr>
  <tr>
    <td height="250" align="center" valign="middle"><p><img src="assets/onTap/daydad.png" alt="ctra" width="260" height="250" align="middle"></p>
      </td>
    <td height="250" align="center" valign="middle"><p><img src="assets/onTap/epicThor.jpg" width="250" height="250" alt="wolf"></p>
      </td>
  </tr>
  <tr>
    <td width="400" height="180" align="center" valign="top">
    <div id="CollapsiblePanel3" class="CollapsiblePanel">
      <div class="CollapsiblePanelTab" tabindex="0">
        <h3>Triple Day Of The Dead</h3>
        <p>12% Lager - Dark / Liberty Brewing</p>
       </div>
      <div class="CollapsiblePanelContent">
      <p>Imperial Chili Chocolate Black Lager - brewed, conditioned and barreled aged with Chipotle, Cocoa Nibs, Agave and Vanilla Pods.</p>
      </div>
    </div>
    </td>
    <td width="400" height="180" align="center" valign="top">
    <div id="CollapsiblePanel4" class="CollapsiblePanel">
      <div class="CollapsiblePanelTab" tabindex="0">
        <h3>Thor</h3>
        <p>8.8% IPA / Epic Brewing Company</p>
       </div>
      <div class="CollapsiblePanelContent">
      <p>Thor is the last in the Epic Stone Hammer Trilogy and is also our entry to the 2016 West Coast IPA Challenge, held on Friday 29 July, 2016 at Malthouse in Wellington.</p>
      </div>
    </div>
    </td>
  </tr>
  <tr>
    <td height="250" align="center" valign="middle"><p><img src="assets/onTap/chocolate.jpg" alt="ctra" width="250" height="250" align="middle"></p>
      <h3>&nbsp;</h3></td>
    <td height="250" align="center" valign="middle"><p><img src="assets/onTap/mutiny.png" width="250" height="250" alt="wolf"></p>
      <h3>&nbsp;</h3></td>
  </tr>
  <tr>
    <td width="400" height="180" align="center" valign="top"><div id="CollapsiblePanel5" class="CollapsiblePanel">
      <div class="CollapsiblePanelTab" tabindex="0">
      <h3>Triple Chocolate Milk Stout</h3>
      <p>6.5% Stout /  Behemoth Brewing Company</p>
      </div>
      <div class="CollapsiblePanelContent">
      <p>Milk stout infused with chocolate malt, Dutch Cocoa powder and Cocoa nibs. Vanilla for good measure. Just like a chocolate milkshake only beery.</p>
      </div>
    </div>
      </td>
    <td width="400" height="180" align="center" valign="top">
    <div id="CollapsiblePanel6" class="CollapsiblePanel">
      <div class="CollapsiblePanelTab" tabindex="0">
      <h3>Mutiny On the Bounty</h3>
      <p>11% Stout / Garage Project</p>
      </div>
      <div class="CollapsiblePanelContent">
      <p>Our South Pacific Export Stout brewed with Breadfruit, Roasted Plantain, Coconut & Tahitian Vanilla</p></div>
    </div>
      </td>
  </tr>
  <tr>
    <td height="250" align="center" valign="middle"><p><img src="assets/onTap/dankomatic.jpg" alt="ctra" width="250" height="250" align="middle"></p>
      <h3>&nbsp;</h3></td>
    <td height="250" align="center" valign="middle"><p><img src="assets/onTap/losLobos.png" width="250" height="250" alt="wolf"></p>
      <h3>&nbsp;</h3></td>
  </tr>
  <tr>
    <td width="400" height="180" align="center" valign="top"><div id="CollapsiblePanel7" class="CollapsiblePanel">
      <div class="CollapsiblePanelTab" tabindex="0">
      <h3>Dankomatic</h3>
      <p>7.6% IPA / Epic Brewing Company</p>
      </div>
      <div class="CollapsiblePanelContent">
      <p>
      Like walking the streets of San Francisco in a fog. 
      A flavour shockwave delivering awesome automatic dankness 
      for your pleasurable needs. The reverberating level of 
      fun in your mouth hole snaps shut like a wet green alligator 
      in a technicolour dreamcoat. Synthesthesia for the masses.</p>
      </div>
    </div>
      </td>
    <td width="400" height="180" align="center" valign="top"><div id="CollapsiblePanel8" class="CollapsiblePanel">
      <div class="CollapsiblePanelTab" tabindex="0">
            <h3>Los Lobos</h3>
      <p>8% IPA/ Garage Project</p>
      </div>
      <div class="CollapsiblePanelContent">
      <p>
      Californian road trip inspired IPA pouring for the first time at the 2015 Westcoast IPA Challenge at Malthouse. Packed full of Simcoe, Amarillo, and Citra hops and golden like the Golden State itself. 
      </p>
      </div>
    </div>
</td>
  </tr>
  <tr>
    <td height="250" align="center" valign="middle"><img src="assets/onTap/superconductor.jpg" alt="ctra" width="250" height="250" align="middle" class="imgRounding1"></td>
    <td height="250" align="center" valign="middle"><img src="assets/onTap/lidRipper.jpg" width="224" height="224" alt="wolf"></td>
  </tr>
  <tr>
    <td width="400" height="180" align="center" valign="top"><div id="CollapsiblePanel9" class="CollapsiblePanel">
      <div class="CollapsiblePanelTab" tabindex="0">
         <h3>Super Conductor</h3>
         <p>8.88% IPA / Behemoth Brewing Company</p>
      </div>
      <div class="CollapsiblePanelContent">
      <p>
      Bone dry and ultra hoppy Double IPA. Brewed with 80% more hops than our already extremely hoppy HopWired IPA. Will be launched at the Annual Westcoast IPA Challenge at the Malthose in Wellington on Thursday July 14th 2011. 
      </p>
      </div>
    </div>
      </td>
    <td width="400" height="180" align="center" valign="top"><div id="CollapsiblePanel10" class="CollapsiblePanel">
      <div class="CollapsiblePanelTab" tabindex="0">
      <h3>Lid Ripper</h3>
      <p>6.9% IPA / Garage Project</p></div>
      <div class="CollapsiblePanelContent">
      <p>Our hazy, unfiltered IPA. Using a stupid amount of American hops and an english ale yeast. This beer is extremely juicy and aromatic. Rip the Lid off one!</p></div>
    </div></td>
  </tr>
</table>
<p>&nbsp;</p>
<div class="goToTop"><a href="#top">Top</a></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</section>
<section id="food-menu">
<div id="food" class="anchor_height"></div>
  <h2>FOOD MENU</h2>
  <div class="container content section article">
    <ul class="menu">
      <blockquote>
        <p>&nbsp;</p>
      </blockquote>
<div id="TabbedPanels1" class="TabbedPanels">
				        <ul class="TabbedPanelsTabGroup">
				          <li class="TabbedPanelsTab" tabindex="0">SNACK</li>
				          <li class="TabbedPanelsTab" tabindex="0">BURGER</li>
			           </ul>
				        <div class="TabbedPanelsContentGroup">
				          <div class="TabbedPanelsContent">
                        <table width="100%" border="0" cellpadding="15" cellspacing="0" class="menu" id="map">
                          <tr>
                            <th width="80%"><span>Hand-Cut Chips</span><span>Hand  cut with the best agria potatoes</span></th>
                            <td width="20%">$7.00</td>
                          </tr>
                          <tr>
                            <th width="80%"><span>Curry chips</span><span>Hand cut chips smothered in curry sauce</span></th>
                            <td width="20%">$7.50</td>
                          </tr>
                          <tr>
                            <th width="80%"><span>Kumara chips</span><span>Hand cut Kumara chips</span></th>
                            <td width="20%">$8.00</td>
                          </tr>
                          <tr>
                            <th width="80%"><span>Hot wings</span><span>5 pieces of chicken wings served with hot sauce dips</span></th>
                            <td width="20%">$13.50</td>
                          </tr>
                          <tr>
                            <th width="80%"><span>Paprika Fried Potatoes</span><span>Served with aioli</span></th>
                            <td width="20%">$8.50</td>
                          </tr>
                        </table>
				          </div>
				          <div class="TabbedPanelsContent">
                      <table width="100%" border="0" cellpadding="15" cellspacing="0" class="menu" id="map">
                          <tr>
                            <th width="80%"><span>Grass Fed Cheeseburger w beef, pickles, onion & burger sauce</span></th>
                            <td width="20%">$14.00</td>
                          </tr>
                          <tr>
                            <th width="80%"><span>BBQ Bacon Cheeseburger beef, pickles & onion</span></th>
                            <td width="20%">$14.50</td>
                          </tr>
                          <tr>
                            <th width="80%"><span>Kiwi beef, cheese, beetroot, fried egg, pineapple, mustard & garlic mayo</span></th>
                            <td width="20%">$15.00</td>
                          </tr>
                          <tr>
                            <th width="80%"><span>Grilled Fish w lettuce, salsa, jalapeño & garlic mayo</span></th>
                            <td width="20%">$15.50</td>
                          </tr>
                          <tr>
                            <th width="80%"><span>Cubano pulled pork, cheese & jalapeños</span></th>
                            <td width="20%">$14.50</td>
                          </tr>
                          <tr>
                            <th width="80%"><span>Grilled Chicken & Bacon w lettuce, onion, pickles & mayo</span></th>
                            <td width="20%">$14.50</td>
                          </tr>
                        </table>
				          
				          </div>
			           </div>
          </div>
				      <blockquote>
				        <p>&nbsp;</p>
				        <p>&nbsp;</p>
          </blockquote>
        </ul>
  </div>
<div class="goToTop"><a href="#top">Top</a></div>
</section>
<section class="section-color">
<div id="gallery" class="anchor_height"></div>
  <h2>GALLERY</h2>
  <p>&nbsp;</p>
  <table width="960" border="0" align="center" cellpadding="0" cellspacing="0" id="gallery">
    <tr>
      <th height="640" colspan="5" id="main" scope="col"><img src="assets/karolina-szczur-504609.jpg" alt="brewing" name="main" width="100%" height="640" id="main"></th>
      </tr>
    <tr>
      <td width="192" height="128" id="t1"><img src="assets/karolina-szczur-504609.jpg" alt="brewing_sm" name="t1" width="192" height="128" id="t1" onMouseOver="MM_swapImage('main','','assets/karolina-szczur-504609.jpg',1)"></td>
      <td width="192" id="t2"><img src="assets/martin-knize-39793.jpg" alt="brewery" name="t2" width="192" height="128" id="t2" onMouseOver="MM_swapImage('main','','assets/martin-knize-39793.jpg',1)"></td>
      <td width="192" id="t3"><img src="assets/dan-gold-105699.jpg" alt="cheers" name="t3" width="192" height="128" id="t3" onMouseOver="MM_swapImage('main','','assets/dan-gold-105699.jpg',1)"></td>
      <td width="192" id="t4"><img src="assets/karolina-szczur-504607.jpg" alt="redneon_sm" name="t4" width="192" height="128" id="t4" onMouseOver="MM_swapImage('main','','assets/karolina-szczur-504607.jpg',1)"></td>
      <td width="192" id="t5"><img src="assets/rhett-wesley-479646.jpg" alt="bottles" name="t5" width="192" height="128" id="t5" onMouseOver="MM_swapImage('main','','assets/rhett-wesley-479646.jpg',1)"></td>
    </tr>
</table>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <div class="goToTop"><a href="#top">Top</a></div>
  <p>&nbsp;</p>
</section>
<section>
<div id="contact" class="anchor_height"></div>
  <h2 >CONTACT</h2>
  <div><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3193.0744914042375!2d174.75357854344378!3d-36.84069198581564!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMzbCsDUwJzI2LjUiUyAxNzTCsDQ1JzE5LjUiRQ!5e0!3m2!1sen!2snz!4v1518385895041" width="100%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe></div>
  <p>&nbsp;</p>
  <div class="contact">
     <div class="col">
       <h3>Trading Hours</h3>
       <p>Mon-Sun 12pm-late</p>
       <h3>Address</h3>
       <p>74 Jellicoe St, Auckland 1010</p>
       <h3>Tel</h3>
       <p>09-233-0279</p>
       <h3>Email</h3>
       <p>jeongyunw@gmail.com</p>
       <h3>Follow Us</h3>
       <p>
       <i class="fab fa-facebook fa-2x"></i>
       <i class="fab fa-instagram fa-2x"></i>
       </p>
     </div>
     <div class="col">
       <h3>KEEP IN TOUCH</h3>
       <p>&nbsp; </p>
       <div class="form">
         <form action="mailto:dnjswjddbs@gmail.com" method="post" name="form1">
          <table width="100%" border="0" cellspacing="0" cellpadding="5">
            <tr>
              <td width="20%"><label for="firstname">First Name</label></td>
              <td width="30%"><input type="text" name="firstname" id="firstname" required></td>
              <td width="20%"><label for="lastname">Last Name</label></td>
              <td width="30%"><input type="text" name="lastname" id="lastname" required></td>
            </tr>
            <tr>
              <td><label for="email">Email</label></td>
              <td colspan="3">
                <label for="email"></label>
                <input type="text" name="email" id="email" required>
                </td>
              </tr>
            <tr>
              <td><label for="message">Message </label></td>
              <td colspan="3"><textarea name="message" id="message" cols="45" rows="5" required></textarea></td>
              </tr>
            <tr>
              <td>&nbsp;</td>
              <td colspan="3"><input type="submit" name="submit" id="submit" value="Submit" class="btn">
              <input name="" type="reset" value="Reset" class="btn"></td>
            </tr>
          </table>
       </form>
     </div>
     </div>
  </div>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  
  <div class="goToTop"><a href="#top">Top</a></div>
</section>

  <!-- end .content --></div>
  <div class="footer">
    <p>Copyright &copy; 2018 The Friday Beer Bar</p>
    <!-- end .footer --></div>
<!-- end .container --></div>

<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
var TabbedPanels1 = new Spry.Widget.TabbedPanels("TabbedPanels1");
var CollapsiblePanel1 = new Spry.Widget.CollapsiblePanel("CollapsiblePanel1", {contentIsOpen:false});
var CollapsiblePanel2 = new Spry.Widget.CollapsiblePanel("CollapsiblePanel2", {contentIsOpen:false});
var CollapsiblePanel3 = new Spry.Widget.CollapsiblePanel("CollapsiblePanel3", {contentIsOpen:false});
var CollapsiblePanel4 = new Spry.Widget.CollapsiblePanel("CollapsiblePanel4", {contentIsOpen:false});
var CollapsiblePanel5 = new Spry.Widget.CollapsiblePanel("CollapsiblePanel5", {contentIsOpen:false});
var CollapsiblePanel6 = new Spry.Widget.CollapsiblePanel("CollapsiblePanel6", {contentIsOpen:false});
var CollapsiblePanel7 = new Spry.Widget.CollapsiblePanel("CollapsiblePanel7", {contentIsOpen:false});
var CollapsiblePanel8 = new Spry.Widget.CollapsiblePanel("CollapsiblePanel8", {contentIsOpen:false});
var CollapsiblePanel9 = new Spry.Widget.CollapsiblePanel("CollapsiblePanel9", {contentIsOpen:false});
var CollapsiblePanel10 = new Spry.Widget.CollapsiblePanel("CollapsiblePanel10", {contentIsOpen:false});
</script>
</body>
</html>
